<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <style> h1{
        background-color:rgb(255, 0, 0);
        color:rgb(255, 255, 255);
        border:8px solid white;
        padding:6px 12px;
        text-align:center;
        position:fixed;
        width:100%;
        z-index: 1;
        top:0;
        left:0;
         
        }
            p{
        color:rgb(255, 123, 0);
        padding:20px;
        
    }
            ul{
        border-width: 4px;
        border-style: dotted;
        border-color:rgb(139, 0, 0);
        max-width: 400px;
    }    
        
            li{
        text-shadow: 3px 3px lightgray;

    }
            p.hi{
        color:navy

            }
            body{
        background:gold

    }
            p.sup{
        color:rgb(0, 0, 255)
                

            }
    </style>
<title>All about me</title>
</head>
<body>
<p><h1>I am Nathan.</h1></p>
<form>
    <label for "Use">Who is your favorite sports team?</label>
    <input type="text" id="Use">


</form>
<p>I am 11. I am a Sports <strong>FANATIC</strong> and my favorite soccer team is Chelsea.<br>
    Some of my favorite foods are Pizza,Chicken wings,my mom's chicken nuggets,and chicken <br>
    sandwiches.(I like Chicken a LOT) My favorite soccer player is Lionel Messi. I have a few friends from my old school<br>
    that are in Argyle. They are Jeremiah, Liam, and Jose. My favorite color is Blue. I other sports<br>
    I play are Basketball at Center,Baseball as a 2nd base,Kickball at 2nd base as well, I sometimes play<br>
    vollyball. I also played tennis before and am ok. </p>
    <img src="5-lionel-messi-record-world-cup.webp" width="400">
    <img src="23GZWMG7-100012.JPG" width="200" >
<ul>
    
    <li>My favorite NFL team are the Washington Commanders</li>
    <li>My favorite NBA team are the Brooklyn Nets</li>
    <li>My favorite NHL team are the Washington Capitals</li>
    <li>My favorite WNBA team are the Washington Mystics</li>
    <li>My favorite MLB team are the New York Yankees</li>
    <li>My favorite XFL team are the DC Defenders </li>
    <li>My favorite tennis player is Rafael Nadal</li>
    <img src="download (1).jpg"width="200">     <img src="download.png" width="200">

</ul>
<p class="hi">I learn a <em>lot.</em> Some websites I go on are <a href="https://www.khanacademy.org/">Khan Academy, <a href="https://www.prodigygame.com/main-en/">Prodigy,
 <a href="https://www.getepic.com/">Epic</a> and more!I want to be a CEO when I grow up.<em><strong>NO ONE</strong></em><br>
will stop me. Some things I do in my free time is swim, play soccer, I talk about sports,the stock market,and Coding. My favorite sport is Soccer.<br>
In my old school, I was one of the most popular people in the school. Sometimes, my dad calls me "Nati boy". I'm very good at soccer.<br>
I am a winger and scored 45 goals and it was the most in the school. I also was the best goalkeeper but I <em>hated</em> it.<br>
</p> 
<img src="images.png" width="200"> 
<p class="sup">I have parents that are from Ethiopia. There were 2 reasons they left. The 1st was because there was more opportunity in the US. The other reason was because they didn't like Abiy Ahmed.<br> 
I also have one brother named Noah. My mom's favorite athlete is Kobe Bryant.My dad's favorite athlete is Haile Gebrselassie. My brother's favorite athlete is Lionel Messi. <br>
Some memories we all have was when we went to 2 soccer games. They were preseason and the games were Brentfond vs Aston Villa and Chelsea vs Fulham. We had so much fun. The score for the first game was
3-3 and for the 2nd game was 2-0 Chelsea Another memory I have is when we went to Virginia Beach. It was a vacation. I loved It. We went inside a sweet hotel,they served us breakfast in a different part of the hotel
There was a cool beach that had very nice waves. While the wave was coming at us we would jump over it. My mom did not like it so she just watched me,Noah and my dad do it. It was awesome!</p>
</body>
</html>
<img src="360_F_337359367_bPv2a3OfB0HIZX3RUyvkCIgCqD5oR4ft.jpg" width="300">
<img src="waves-of-poster.jpg"width="400">